spring.application.name=pets-api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Exibir SQLs no console
spring.jpa.show-sql=true

# Atualiza automaticamente as tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Oracle para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

